<!DOCTYPE html>
<html>
<head>
<style>
h1{
    text-align: center;
}
body {
  background-image: url("sunrise.jpg");
}
p{
       font-size: larger;
}
.school{
   float : left;
   width : 120px;
   margin-left: 150px;
}
p.cbse{
    text-align: left;
    font-family: cursive;
    margin: 50px 10px;
    font-size: large;
}
.higher{
   float : right;
   width : 120px;
   margin-right: 150px;
}
p.matric{
    text-align: right;
    font-family: cursive;
    margin: 50px 30px;
    font-size: large;
}
.college{
   float : left;
   width : 120px;
   margin-left: 150px;
}
p.eng{
    text-align: left;
    font-family: cursive;
    margin: 50px 10px;
    font-size: large;
}
p.quotes{
   text-align: center;
   font-family: cursive;
   font-size: xx-large;
}
p.descrip{
    text-align: center;
    font-family: cursive;
    margin: 50px 10px;
    font-size: large;
}
p.tech1{
    text-align: left;
    margin-left: 60px;
}
p.proj{
    text-align: left;
    margin-left: 60px;
    font-family: cursive;
}
p.end{
    text-align: center;
    font-family: cursive;
    text-decoration: whitesmoke;
    font-size: xx-large;
}
footer {
  bottom : -30px;
  text-align: right;
  padding: 3px;
  background-color: black;
  color: white;
}
p.copyright{
    text-align: right;
}
</style>
</head>
<body>
<h1 style="color:white;">Welcome!!</h1>
<div class="school">
    <a>
      <img src="schoolpng.png" width="100" height="100">
    </a>
  </div>
  <p class="cbse" style="color: whitesmoke;"><strong>I completed my 10th grade(CBSE) at Velammal Vidhayala, Karur<br>with 98% percentile.</strong></p>
  <div class="higher">
    <a>
      <img src="gppng.png" width="100" height="100">
    </a>
  </div>
  <p class="matric" style="color: whitesmoke;"><strong>Pursued my Higher Secondary education at Green Park Girls Matriculation Higher<br>Secondary School, Namakkal<br>with 86%.</strong></p>
  <div class="college">
    <a>
      <img src="collegepng.png" width="100" height="100">
    </a>
  </div>
  <p class="eng" style="color: whitesmoke;"><strong>Currently I am a pre-final year student at Sri Eshwar College of Engineering<br>with a specialization in<br>Electronics and Communication Engineering with a CGPA of 7.56</strong></p>
  <p class="quotes" style="color: whitesmoke;"><strong>"Knowlege has beginning, but NO END!.."</strong></p>
  <p class="descrip" style="color: azure;"><strong>Apart from my Degree Specialization, I have completed a few online courses in python, java and C<br>I am also very much interested in Machine Learning and Web Development</strong></p>
  <p class="tech1" style="color: white;"><strong>Programming in C : <progress min="0" max="100" value="70"></progress>70%</strong><br><br>
    <strong>Programming in JAVA :           <progress min="0" max="100" value="80"></progress>80%</strong><br><br>
    <strong>Programming in Python :         <progress min="0" max="100" value="60"></progress>60%</strong><br><br>
    <strong>SQL :                           <progress min="0" max="100" value="60"></progress>60%</strong><br><br>
    <strong>AI and Machine Learning :       <progress min="0" max="100" value="80"></progress>80%</strong><br><br>
    <strong>Web Development(html, CSS) :    <progress min="0" max="100" value="80"></progress>80%</strong><br>
 </p> 
 <p style="color: white;" style="font-size: x-large;"><strong>Projects Accomplished :</strong></p>
 <p class="proj" style="color: white;"><strong># My first project titled "Persistance of Vision" was done using Aurduino board.<br>This project helped me to learn about code and dumping processes.</strong><br><br>
 <strong># The second project was creation of a Voice Assistant namely "Picaboo the Assistant" using python programming language</strong><br><br>
 <strong># Next I have completed a project using Machine learning using python.</strong><br><br>
 <strong># Having some new interest towards Web Development, I have created my own Blog.</strong><br><br>
 <strong># My other interests are listening to music and sketching. They always give me some peace of mind.</strong></p>
 <p class="end" style="color: white;"><strong>Thankyou for visiting my Blog!! : )</strong></p>
 <footer>
    <p style="color: whitesmoke;">Contact me @ LikedIn : SubhasiniSV<br>svsubhasini@gmail.com</p>
  </footer>
</body>
</html>
