<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("sunrise.jpg");
}
h1{
    text-align: center;
}
p.quote{
   text-align: center;
   font-family: cursive;
   font-size: xx-large;
}
.gallery{
   float : left;
   width : 120px;
   margin-left: 150px;
}
p.about{
    text-align: center;
    font-family: cursive;
    margin: 120px 20px;
    font-size: large;
}
.button:hover{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<h1 style="color:white;">My Personal Portfolio!!</h1>
<p class="quote" style="color: white;">"Work hard in Silence, let Success be your Noise"</p>
<div class="gallery">
    <a>
      <img src="subhapng.png" width="300" height="300">
    </a>

  </div>
<p class="about" style="color: whitesmoke;"><strong>Hello People!..Welcome to my Personal Blog.<br>I am Subhasini SV, Electronics and Communication Engineer<br>pursuing my Bachelor's Degree at Sri Eshwar College of Engineering.<br>For more details please hit the Know more.</strong><br><br>
<a href="About.html" target="_parent" class="button" style="color: whitesmoke;">Know more</a>
</body>
</html>
